
.product-columns-wrapper {

    .product-info {
        .price-label {
            display: none;
        }
    }
}

.page-header {
    margin-top: 0px;
}
nav.navigation {
    max-width: 50%;
    background: #FFF;
    float: left;
}

@media only screen and (max-width: 768px) {
    .navigation {
        padding: 0;
        display: none;
    }
}