
  .roboto-thin {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-Thin.ttf')format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }

  .roboto-light {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-Light.ttf')format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  .roboto-regular {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-Regular.ttf')format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  .roboto-medium {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-Medium.ttf')format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  .roboto-bold {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-Bold.ttf')format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  .roboto-black {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-Black.ttf')format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-ThinItalic.ttf')format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-LightItalic.ttf')format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-MediumItalic.ttf')format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-BoldItalic.ttf')format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", serif;
    src: url('../fonts/Roboto/Roboto-BlackItalic.ttf')format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  


  .helveticanowtext-black-demo {
    font-family: "Helvetica Now Text", serif;
    src: url('../fonts/helvetica-now-font/helveticanowtext-black-demo.ttf')format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  .helveticanowtext-bold-demo {
    font-family: "Helvetica Now Text", serif;
    src: url('../fonts/helvetica-now-font/helveticanowtext-bold-demo.ttf')format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }